# Spring Boot Actuator Configs 
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# Info Actuator - Custom Configs
info.application.name=springbootk8sdemo2
info.application.description=A demo Spring Boot API!
info.application.created=October 2022
info.application.author.name=Philip Posgate
info.application.author.bio=Immortal spirit enjoying a temporary human experience as a Canadian dad/husband/geek.

# Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true